name = 'flash'
internal_http_port = 8981

ssl_certfile = 'certs/public.crt'
ssl_key = 'certs/private.pem'
ssl_ca_certs = 'certs/incommon_ca.pem'

mongo_options = {
    'host': 'localhost:27017',
    # 'replicaSet': 'rs' 
}
