name = 'flash'
internal_http_port = 8980
external_host = '127.0.0.1:8980'

redis_options = {
    'port': 4776,
    'appendfilename': 'redis.aof',
    'requirepass': 'somerandompass',
    'logfile': 'redis.log',
}

mongo_options = {
    'host': 'localhost:27017',
}
