name = 'flash'
internal_http_port = 8980
ssl_certfile = 'certs/public.crt'
ssl_key = 'certs/private.pem'
ssl_ca_certs = 'certs/incommon_ca.pem'

redis_options = {
    'port': 4776,
    'appendfilename': 'db_appendfile',
    'requirepass': 'somerandompass',
    'logfile': 'db_logfile',
}

mongo_options = {
    'host': 'localhost:27017',
}

cc_pass = 'PROTOSS_IS_FOR_NOOBS'
