name = 'firebat'
internal_http_port = 8960
external_host = '127.0.0.1:8960'

ssl_certfile = 'certs/public.crt'
ssl_key = 'certs/private.pem'
ssl_ca_certs = 'certs/incommon_ca.pem'

redis_options = {
    'port': 4740,
    'appendfilename': 'redis.aof',
    'requirepass': 'secret_ninja_pass',
    'logfile': 'redis.log',
}

mongo_options = {
    'host': 'localhost:27017',
    # 'replicaSet': 'rs' 
}
