name = 'firebat'
url = '127.0.0.1'
redis_port = 4739
redis_pass = 'test_pass'
internal_http_port = 8960
external_http_port = 8960

command_centers = {
    'flash': {
        'url': '127.0.0.1:8980',
        'auth': 'PROTOSS_IS_FOR_NOOBS',
    },
    'boxer': {
        'url': '127.0.0.2',
        'auth': 'I_DRINK_ZERG_TEARS',
    }
}

stats_server = {
    'url': 'mongod.stanford.edu',
    'port': 9823,
    'username': 'username',
    'password': 'password'
}
