name = 'firebat'
internal_http_port = 8960
ssl_certfile = 'certs/public.crt'
ssl_key = 'certs/private.pem'
ssl_ca_certs = 'certs/incommon_ca.pem'

external_options = {
    'external_url': '127.0.0.1',
    'external_http_port': '8960'
}

redis_options = {
    'port': 4740,
    'appendfilename': 'aof_',
    'requirepass': 'secret_ninja_pass',
    'logfile': 'db_log_',
}

mongo_options = {
    'host': 'localhost',
    'port': 27017
}

command_centers = {
    'flash': {
        'url': '127.0.0.1:8980',
        'pass': 'PROTOSS_IS_FOR_NOOBS',
    },
}
